- name: Create users according to their group 
  hosts: all
  become: True

#create user on database group 
  tasks:
    - name: Create user db users
      user: 
        name: "{{ item }}"
        state: present 
      loop: "{{ db_servers }}"
      when: "'dbservers' in group_names"
      

#Create all users defined in "web_users" if they below ing "webservers group" defined in hosts  
  
    - name: Create webusers
      user: 
        name: "{{ item }}"
        state: present 
      loop: "{{ web_users }}"
      when: "'webservers' in group_names"
      








